version: '2'

services:
  robsfriedchicken:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  fryerapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  kitchenapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
