version: '2'

services:
  robsfriedchicken:
    image: robsfriedchicken
    build:
      context: ./RobsFriedChicken
      dockerfile: Dockerfile
  kitchenapi:
    image: kitchenapi
    build:
      context: ./../KitchenAPI
      dockerfile: Dockerfile
